[0m[0m
[0m[4mF:\anti\src\components\MatchOverlay.js[24m[0m
[0m  [2m12:21[22m  [31merror[39m  Error: Cannot call impure function during render[0m
[0m[0m
[0m`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).[0m
[0m[0m
[0m  10 |         animate={{[0m
[0m  11 |             y: -400,[0m
[0m> 12 |             x: x + (Math.random() - 0.5) * 100,[0m
[0m     |                     ^^^^^^^^^^^^^ Cannot call impure function[0m
[0m  13 |             opacity: 0,[0m
[0m  14 |             scale: 0.5,[0m
[0m  15 |             rotate: Math.random() * 720 - 360,                                                                                                                                                                                                                                                                                                                            [2mreact-hooks/purity[22m[0m
[0m  [2m15:21[22m  [31merror[39m  Error: Cannot call impure function during render[0m
[0m[0m
[0m`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).[0m
[0m[0m
[0m  13 |             opacity: 0,[0m
[0m  14 |             scale: 0.5,[0m
[0m> 15 |             rotate: Math.random() * 720 - 360,[0m
[0m     |                     ^^^^^^^^^^^^^ Cannot call impure function[0m
[0m  16 |         }}[0m
[0m  17 |         transition={{ duration: 2, delay, ease: 'easeOut' }}[0m
[0m  18 |         style={{                                                                                                                                                                                                                                                                                                                           [2mreact-hooks/purity[22m[0m
[0m  [2m24:27[22m  [31merror[39m  Error: Cannot call impure function during render[0m
[0m[0m
[0m`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).[0m
[0m[0m
[0m  22 |             width: 10,[0m
[0m  23 |             height: 10,[0m
[0m> 24 |             borderRadius: Math.random() > 0.5 ? '50%' : 2,[0m
[0m     |                           ^^^^^^^^^^^^^ Cannot call impure function[0m
[0m  25 |             background: ['#4ADE80', '#86EFAC', '#A7F3D0', '#FBBF24', '#60A5FA'][Math.floor(Math.random() * 5)],[0m
[0m  26 |         }}[0m
[0m  27 |     />                                                                                                                                                                                                                                                                 [2mreact-hooks/purity[22m[0m
[0m  [2m25:92[22m  [31merror[39m  Error: Cannot call impure function during render[0m
[0m[0m
[0m`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).[0m
[0m[0m
[0m  23 |             height: 10,[0m
[0m  24 |             borderRadius: Math.random() > 0.5 ? '50%' : 2,[0m
[0m> 25 |             background: ['#4ADE80', '#86EFAC', '#A7F3D0', '#FBBF24', '#60A5FA'][Math.floor(Math.random() * 5)],[0m
[0m     |                                                                                            ^^^^^^^^^^^^^ Cannot call impure function[0m
[0m  26 |         }}[0m
[0m  27 |     />[0m
[0m  28 | );                                                                                                                                                                                                                    [2mreact-hooks/purity[22m[0m
[0m  [2m45:9[22m   [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0m  43 |             x: (Math.random() - 0.5) * 200,[0m
[0m  44 |         }));[0m
[0m> 45 |         setParticles(newParticles);[0m
[0m     |         ^^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  46 |     }, []);[0m
[0m  47 |[0m
[0m  48 |     return (  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mF:\anti\src\components\MeetingsView.js[24m[0m
[0m  [2m21:9[22m  [31merror[39m    Error: Cannot access variable before it is declared[0m
[0m[0m
[0m`loadMeetings` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.[0m
[0m[0m
[0m  19 |[0m
[0m  20 |     useEffect(() => {[0m
[0m> 21 |         loadMeetings();[0m
[0m     |         ^^^^^^^^^^^^ `loadMeetings` accessed before it is declared[0m
[0m  22 |     }, []);[0m
[0m  23 |[0m
[0m  24 |     const loadMeetings = async () => {[0m
[0m[0m
[0m  22 |     }, []);[0m
[0m  23 |[0m
[0m> 24 |     const loadMeetings = async () => {[0m
[0m     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 25 |         setLoading(true);[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 26 |         const data = await getMeetings();[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 27 |         setMeetings(data);[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 28 |         setLoading(false);[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 29 |     };[0m
[0m     | ^^^^^^^ `loadMeetings` is declared here[0m
[0m  30 |[0m
[0m  31 |     const handleConfirm = async (meetingId) => {[0m
[0m  32 |         setConfirmingId(meetingId);  [2mreact-hooks/immutability[22m[0m
[0m  [2m22:8[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'loadMeetings'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mF:\anti\src\components\ProfileView.js[24m[0m
[0m  [2m276:26[22m  [31merror[39m  Error: This value cannot be modified[0m
[0m[0m
[0mModifying a value returned from 'useState()', which should not be modified directly. Use the setter function to update instead.[0m
[0m[0m
[0m  274 |[0m
[0m  275 |     // Initialize arrays if they don't exist[0m
[0m> 276 |     if (!profile.styles) profile.styles = [];[0m
[0m      |                          ^^^^^^^ value cannot be modified[0m
[0m  277 |     if (!profile.rooms) profile.rooms = [];[0m
[0m  278 |     if (!profile.services) profile.services = [];[0m
[0m  279 |     if (!profile.specializations) profile.specializations = [];                                                                                 [2mreact-hooks/immutability[22m[0m
[0m  [2m277:25[22m  [31merror[39m  Error: This value cannot be modified[0m
[0m[0m
[0mModifying a value returned from 'useState()', which should not be modified directly. Use the setter function to update instead.[0m
[0m[0m
[0m  275 |     // Initialize arrays if they don't exist[0m
[0m  276 |     if (!profile.styles) profile.styles = [];[0m
[0m> 277 |     if (!profile.rooms) profile.rooms = [];[0m
[0m      |                         ^^^^^^^ value cannot be modified[0m
[0m  278 |     if (!profile.services) profile.services = [];[0m
[0m  279 |     if (!profile.specializations) profile.specializations = [];[0m
[0m  280 |     if (!profile.serviceAreas) profile.serviceAreas = [];                        [2mreact-hooks/immutability[22m[0m
[0m  [2m278:28[22m  [31merror[39m  Error: This value cannot be modified[0m
[0m[0m
[0mModifying a value returned from 'useState()', which should not be modified directly. Use the setter function to update instead.[0m
[0m[0m
[0m  276 |     if (!profile.styles) profile.styles = [];[0m
[0m  277 |     if (!profile.rooms) profile.rooms = [];[0m
[0m> 278 |     if (!profile.services) profile.services = [];[0m
[0m      |                            ^^^^^^^ value cannot be modified[0m
[0m  279 |     if (!profile.specializations) profile.specializations = [];[0m
[0m  280 |     if (!profile.serviceAreas) profile.serviceAreas = [];[0m
[0m  281 |     if (!profile.portfolioImages) profile.portfolioImages = [];  [2mreact-hooks/immutability[22m[0m
[0m  [2m279:35[22m  [31merror[39m  Error: This value cannot be modified[0m
[0m[0m
[0mModifying a value returned from 'useState()', which should not be modified directly. Use the setter function to update instead.[0m
[0m[0m
[0m  277 |     if (!profile.rooms) profile.rooms = [];[0m
[0m  278 |     if (!profile.services) profile.services = [];[0m
[0m> 279 |     if (!profile.specializations) profile.specializations = [];[0m
[0m      |                                   ^^^^^^^ value cannot be modified[0m
[0m  280 |     if (!profile.serviceAreas) profile.serviceAreas = [];[0m
[0m  281 |     if (!profile.portfolioImages) profile.portfolioImages = [];[0m
[0m  282 |                                         [2mreact-hooks/immutability[22m[0m
[0m  [2m280:32[22m  [31merror[39m  Error: This value cannot be modified[0m
[0m[0m
[0mModifying a value returned from 'useState()', which should not be modified directly. Use the setter function to update instead.[0m
[0m[0m
[0m  278 |     if (!profile.services) profile.services = [];[0m
[0m  279 |     if (!profile.specializations) profile.specializations = [];[0m
[0m> 280 |     if (!profile.serviceAreas) profile.serviceAreas = [];[0m
[0m      |                                ^^^^^^^ value cannot be modified[0m
[0m  281 |     if (!profile.portfolioImages) profile.portfolioImages = [];[0m
[0m  282 |[0m
[0m  283 |     const handleSave = async () => {                                                   [2mreact-hooks/immutability[22m[0m
[0m  [2m281:35[22m  [31merror[39m  Error: This value cannot be modified[0m
[0m[0m
[0mModifying a value returned from 'useState()', which should not be modified directly. Use the setter function to update instead.[0m
[0m[0m
[0m  279 |     if (!profile.specializations) profile.specializations = [];[0m
[0m  280 |     if (!profile.serviceAreas) profile.serviceAreas = [];[0m
[0m> 281 |     if (!profile.portfolioImages) profile.portfolioImages = [];[0m
[0m      |                                   ^^^^^^^ value cannot be modified[0m
[0m  282 |[0m
[0m  283 |     const handleSave = async () => {[0m
[0m  284 |         setIsSaving(true);                                                                       [2mreact-hooks/immutability[22m[0m
[0m[0m
[0m[4mF:\anti\src\components\WalletView.js[24m[0m
[0m  [2m427:18[22m  [31merror[39m  Error: Cannot create components during render[0m
[0m[0m
[0mComponents created during render will reset their state each time they are created. Declare components outside of render.[0m
[0m[0m
[0m  425 |                 display: 'flex', alignItems: 'center', justifyContent: 'center',[0m
[0m  426 |             }}>[0m
[0m> 427 |                 <Icon size={18} color={color} />[0m
[0m      |                  ^^^^ This component is created during render[0m
[0m  428 |             </div>[0m
[0m  429 |             <div style={{ flex: 1 }}>[0m
[0m  430 |                 <div style={{ fontSize: 14, fontWeight: 600, color: 'var(--text-primary)' }}>[0m
[0m[0m
[0m  391 |     };[0m
[0m  392 |[0m
[0m> 393 |     const Icon = getIcon();[0m
[0m      |                  ^^^^^^^^^ The component is created during render here[0m
[0m  394 |     const color = getColor();[0m
[0m  395 |[0m
[0m  396 |     const formatDate = (dateStr) => {  [2mreact-hooks/static-components[22m[0m
[0m[0m
[0m[4mF:\anti\src\context\AuthContext.js[24m[0m
[0m  [2m766:45[22m  [31merror[39m    Error: Cannot access variable before it is declared[0m
[0m[0m
[0m`processMeetingPayment` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.[0m
[0m[0m
[0m  764 |                 // Both confirmed! Process payment[0m
[0m  765 |                 console.log('🎉 Both parties confirmed! Processing payment...');[0m
[0m> 766 |                 const paymentResult = await processMeetingPayment(meetingId, meeting.companyId, meeting.seekerId);[0m
[0m      |                                             ^^^^^^^^^^^^^^^^^^^^^ `processMeetingPayment` accessed before it is declared[0m
[0m  767 |                 return paymentResult;[0m
[0m  768 |             }[0m
[0m  769 |[0m
[0m[0m
[0m  777 |[0m
[0m  778 |     // Process ₹500 payment from company to seeker (atomic transaction)[0m
[0m> 779 |     const processMeetingPayment = useCallback(async (meetingId, companyId, seekerId) => {[0m
[0m      |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 780 |         const MEETING_FEE = 500;[0m
[0m      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 781 |[0m
[0m      …[0m
[0m      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 885 |         }[0m
[0m      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 886 |     }, []);[0m
[0m      | ^^^^^^^^^^^^ `processMeetingPayment` is declared here[0m
[0m  887 |[0m
[0m  888 |     const logout = async () => {[0m
[0m  889 |         try {  [2mreact-hooks/immutability[22m[0m
[0m  [2m776:8[22m   [33mwarning[39m  React Hook useCallback has a missing dependency: 'processMeetingPayment'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[31m[1m✖ 16 problems (14 errors, 2 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m